<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>fourth-homework</title>
    <style>
        div{
            position: relative;
            background-color: blue;
            width: 750px;
            height: 200px;
            overflow: hidden;
        }
        .pic{
            position: relative;
            transform: translateX(-100%);
            filter: drop-shadow(200px 0 0 white);
            width: 200px;
            height: 200px;

        }
        .te{
            position: relative;
            font-size: 50px;
            top: -85px;
            left: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img class="pic" src="./images/logo.png" >
        <text class="te">精勤博学，学以致用</text>
    </div>
</body>
</html>